<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>⚡ ciscojmg</title>
</head>

<body>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <div class="container">

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://gitlab.com/ciscojmg">
                    ⚡ <strong>ciscojmg</strong>
                </a>
            </div>
        </nav>
        <div class="columns">
            <div class="column is-one-quarter">
                <article class="panel is-primary">
                    <p class="panel-heading" id="">
                        <i class="fas fa-weight"></i>
                        <span id="grams" class=""></span> Gramos
                    </p>
                    <div class="panel-block">
                        <div class="chart-container" style="position: relative;">
                            <canvas id="myChartGramos"></canvas>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-quarter">
                <article class="panel is-primary">
                    <p class="panel-heading" id="">
                        <i class="fas fa-rss-square"></i>
                        <span id="rssi" class=""></span> dbm
                    </p>
                    <div class="panel-block">
                        <div class="chart-container" style="position: relative;">
                            <canvas id="myChartRSSI"></canvas>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <script>

        // - Crear variable global de configuracion de graficos
        // - Crear variables para graficos individualesetInterval
        // - Crean funcion para correr valores de graficos 

        let charRSSI = [0, 0, 0, 0, 0];
        let charGrams = [0, 0, 0, 0, 0];
        let labelRSSI = 'Intensidad de Sennal';
        let labelGrams = 'Gramos';

        function UpdateChart(array, data) {
            for (var j = 0; j < 5; j++) {
                if (j === (5 - 1)) {
                    array[5 - 1] = data;
                    break
                }
                array[j] = array[j + 1];
            }
        }

        const labels = ['1', '2', '3', '4', '5'];
        const options = {
            responsive: true,
            scales: {
                y: {
                    min: 0,
                    max: 105,
                }
            }
        };

        const socket = io();

        const ctx = document.getElementById('myChartRSSI');
        const myChartRSSI = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: labelRSSI,
                    data: charRSSI,
                    backgroundColor: [
                        'rgba(46, 204, 113,1.0)'
                    ],
                    borderColor: [
                        'rgba(26, 188, 156,1.0)'
                    ],
                    borderWidth: 1
                }]
            },
            options: options
        });

        const ctxGrams = document.getElementById('myChartGramos');
        const myChartGramos = new Chart(ctxGrams, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: labelGrams,
                    data: charGrams,
                    backgroundColor: [
                        'rgba(46, 204, 113,1.0)'
                    ],
                    borderColor: [
                        'rgba(26, 188, 156,1.0)'
                    ],
                    borderWidth: 1
                }]
            },
            options: options
        });


        socket.on('arduino:rssi', function (dataSerial) {
            let rssi = document.getElementById('rssi');
            rssi.innerHTML = "-" + `${dataSerial['rssi']}`;
            UpdateChart(charRSSI, dataSerial['rssi']);
            myChartRSSI.update();

            let grams = document.getElementById('grams');
            grams.innerHTML = `${dataSerial['grams']}`;
            UpdateChart(charGrams, dataSerial['grams']);
            myChartGramos.update();

        });




    </script>

</body>

</html>